
package StringProblem;

import java.util.Stack;

public class BackspaceStringCompare {

    public static boolean backspaceCompare(String s, String t) {
       Stack<Character> stack1 = new Stack<>();
       Stack<Character> stack2 = new Stack<>();
       for(int i=0;i<s.length();++i){
           if(s.charAt(i)=='#'){
               if(!stack1.isEmpty()){
                   stack1.pop();
                   continue;
               }
           }else
              stack1.push(s.charAt(i));
       }
        for(int i=0;i<t.length();++i){
            if(t.charAt(i)=='#'){
                if(!stack2.isEmpty()){
                    stack2.pop();
                    continue;
                }
            }else
                 stack2.push(t.charAt(i));
        }
        System.out.println(stack1);
        System.out.println(stack2);
        return compareStacks(stack1,stack2);
    }

    public static boolean compareStacks(Stack stack1, Stack stack2){
        if(stack1.size()!=stack2.size())
        return false;
        while (!stack1.isEmpty() && !stack2.isEmpty()){
            if(stack1.peek()==stack2.peek()){
                stack1.pop();
                stack2.pop();
            }
            else {
                return false;
            }
        }
        return stack1.isEmpty() && stack2.isEmpty();
    }
    public static void main(String[] args){
        boolean ans = backspaceCompare("xywrrmp","xywrrmu#p");
        System.out.println(ans);
    }
}
