https://leetcode.com/problems/diagonal-traverse/description/

class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int m = mat.length;
        int n = mat[0].length;
        int[] array = new int[m*n];
    
        boolean up = true;
        int row=0;
        int col=0;
        int index=0;
        int k=0;
        while(row<m && col<n){
           if(up){
               // if going in upward direction
               while(row>0 && col<n-1){
                   array[k++] = mat[row][col];  
                 row--;
                 col++;
               }
               array[k++] = mat[row][col];
               if(col==n-1) row++;
               else col++;
               up = false;
           }
           else{
               while(row<m-1 && col>0){
                   array[k++] = mat[row][col];
                   col--;
                   row++;
               }
                array[k++] = mat[row][col];
               if(row==m-1) col++;
               else row++;
               up = true;
           }
          
        }
        return array;
    }
}
