https://leetcode.com/problems/number-of-islands/description/

class Solution {
    int count = 1;
    public int numIslands(char[][] grid) {
        if(grid.length==1 && grid[0].length==1 && grid[0][0]==1) return 1;
        if(grid.length==1 && grid[0].length==1 && grid[0][0]==0) return 0;
       
        int rows = grid.length;
        int cols = grid[0].length;
        for(int i=0;i<rows;++i){
           for(int j=0;j<cols;++j){
               if(grid[i][j]=='1'){
                   dfs(grid,i,j);
                   count++;
               }
           }
        }
        return count-1;
    }

    private void dfs(char[][] grid,int i,int j){

       if(i<0 || i>grid.length-1 || j<0 || j>grid[0].length-1 || grid[i][j]==2){
           return;
       }
      
       if(grid[i][j]=='1'){
            grid[i][j] = '2';
             dfs(grid,i-1,j);
             dfs(grid,i+1,j);
             dfs(grid,i,j-1);
             dfs(grid,i,j+1);  
       }
    }
}
